# java-lazy

./: README.md  pom.xml
config/: checkstyle.xml
src/main/java/com/github/flysion/lazy/: CustomProcessor.java
src/main/java/com/github/flysion/lazy/annotation/: Once.java
